<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="contact_style.css"/>
  <link rel="icon" type="image/png" href="icon.png" sizes="65x65"/>
  <script src="https://use.fontawesome.com/bb1de359ad.js"></script>
</head>
<body>

  <div class="home">
    <h2><a href="main_page.html"><i class="fa fa-home" ></i></a></h2>
  </div>



<section>
  <div class="matthew">
    <div class="mh">
    <h2>MC</h2>
   </div>
    <ul>
      <li><i class="fa fa-envelope"></i>Email: m33chung@uwaterloo.ca</li>
      <li><i class="fa fa-phone"></i> Cell: 437-777-2340</li>
    </ul>
  </div>

  <div class="peter">
    <div class="ph">
    <h2>PL</h2>
  </div>
    <ul>
      <li><i class="fa fa-envelope"></i>Email: z638li@uwaterloo.ca</li>
      <li><i class="fa fa-phone"></i> Cell: 289-400-5224</li>
    </ul>
  </div>

  <div class="alvin">
    <div class="ah">
    <h2>AW</h2>
    </div>
    <ul>
      <li><i class="fa fa-envelope"></i>Email: tfwong@uwaterloo.ca</li>
      <li><i class="fa fa-phone"></i> Cell: 647-988-8346</li>
    </ul>
  </div>
</section>

</body>
</html>
